{
  "name": "is-arduino-button-clicked",
  "version": "0.1.0",
  "description": "Arduino Button IS Clicked. if yes/no do something",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --debug",
    "start": "node index.js",
    "build":"cd /home/asyoma/Documents/is-arduino-button-clicked &&pkg index.js -t node12-linux-x64 --output build/ArduinoButtonIsClicked-linux && pkg index.js -t node12-win-x64 --output build/ArduinoButtonIsClicked && cp node_modules/@serialport/bindings/build/Release/bindings.node build/bindings.node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Asyoma/is-arduino-button-clicked.git"
  },
  "keywords": [
    "Arduino",
    "Button",
    "Clicked"
  ],
  "author": "Asyoma",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Asyoma/is-arduino-button-clicked/issues"
  },
  "homepage": "https://gitlab.com/Asyoma/is-arduino-button-clicked#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "johnny-five": "^1.3.1",
    "node-line-reader": "0.0.3",
    "npm": "^6.11.3"
  }
}
